[ti:当你老了] 
[ar:莫文蔚] 
[t_time:(03:18)] 
[00:00.86] 当你老了
[00:03.00] 作词：赵照、叶芝
[00:05.40] 作曲：赵照
[00:07.03] 演唱：莫文蔚（Karen Mok）
[00:14.23] 当你老了 头发白了
[00:22.00] 睡意昏沉
[00:29.24] 当你老了 走不动了
[00:36.88] 炉火旁打盹 回忆青春
[00:45.70] 多少人曾爱你青春欢唱的时辰
[00:53.00] 爱慕你的美丽 假意或真心
[01:00.53] 只有一个人还爱你虔诚的灵魂
[01:08.00] 爱你苍老的脸上的皱纹
[01:15.16] 当你老了 眼眉低垂
[01:23.52] 灯火昏黄不定
[01:30.49] 风吹过来 你的消息
[01:38.64] 这就是我心里的歌
[01:58.11] 多少人曾爱你青春欢唱的时辰
[02:05.16] 爱慕你的美丽 假意或真心
[02:13.31] 只有一个人还爱你虔诚的灵魂
[02:20.22] 爱你苍老的脸上的皱纹
[02:27.22] 当你老了 眼眉低垂
[02:35.82] 灯火昏黄不定
[02:42.73] 当我老了 我真希望
[02:50.64] 这首歌是唱给你的
